*{
    box-sizing: border-box;
    margin: 200;
    padding: 0;
    scroll-behavior: smooth;
}

.navbar{
    background: black ;
    height: 80px;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position:sticky;
    top: 0;
    z-index: 999;
}

.navbar_container{
    
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

#navbar_logo{
    background-image: linear-gradient(to top, red 0%, pink 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu{
    font-family: 'Times New Roman', Times, serif;

    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item {
    height: 80px;
}

.navbar_links{
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar_btn{
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}


.button{
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 40px;
    width: 100px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: linear-gradient(to right, #00223E, #FFA17F);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar_item:hover{
    color: darkgray;
    text-decoration: underline darkgrey;
    transition: all 0.7s ease;
}

@media screen and (max-width: 970px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        width: 100%;
        padding: 0;
    }

    #navbar_logo {
        padding: 25px;
    }

    .navbar_toggle {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 25px;
        right: 20px;
        z-index: 10;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: #fff;
    }

    /* Menu button animation for 'X' effect */
    #mobile_menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile_menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile_menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* Navbar menu styles for mobile */
    .navbar_menu {
        display: none; /* Hide by default */
        flex-direction: column;
        position: absolute;
        top: 60px;
        width: 100%;
        background: #000;
        text-align: center;
        transition: all 0.3s ease;
        z-index: 5;
    }

    .navbar_menu.active {
        display: flex;
        height: 60vh;
        opacity: 1;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        display: block;
        padding: 1.5rem;
        width: 100%;
        color: #fff;
        text-decoration: none;
        font-size: 1.6rem;
    }

    .navbar_btn {
        padding: 1rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0 auto;
        color: #fff;
        background-color: #007bff;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1.2rem;
    }
}


/* hero section */

.hero{
    background: rgb(227, 213, 213);
    padding: 100px, 0;
    padding-bottom: 80px;
}

.hero_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero_heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: black;
}

.hero_heading span{
    background: #00223E;
    background: -webkit-linear-gradient(to right, #FFA17F, #00223E);
    background: linear-gradient(to right, #FFA17F, #00223E);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
}

.hero_description{
    font-size: 60px;
    color: black;
    background-size: 100%;
}

.highlight{
    border-bottom: 4px solid rgb(132, 0, 255);

}
.main_btn{
    font-size: 1.8rem;
    background: linear-gradient(to right, #00223E, #FFA17F);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: whitesmoke;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    outline: none;
}
.main_btn a{
    position: relative;
    z-index: 2;
    color: whitesmoke;
    text-decoration: none;
}

.main_btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00223E;
    transition: all 0.3s;
    border-radius: 4px;
}

.main_btn:hover{
    color: whitesmoke;
}

.main_btn:hover:after{
    width: 100%;
}

@media screen and (max-width: 760px){
    .hero_heading{
        font-size: 60px;
    }
    .hero_description{
        font-size: 40px;
    }
}
/* about section */

.main{

    background: rgb(227, 213, 213);
    padding: 10rem 0;
}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content{
    color: black;
    width: 100%;
}

.main_content h1{
    font-size: 2rem;
    background-color: #64f38c;
    background: -webkit-linear-gradient(to right, #FFA17F, #00223E);
    background: linear-gradient(to right, #FFA17F, #00223E);
    background-size: 100%;
    -webkit-background-clip: text;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main_content h2{
    font-size: 4rem;

    
   color: black;
}

.main_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main_btn{
    font-size: 1.8rem;
    background: #0c038d;
    background: -webkit-linear-gradient(to right, #00223E, #FFA17F);
    background: linear-gradient(to right, #00223E, #FFA17F);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: whitesmoke;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    outline: none;
}

.main_btn a{
    position: relative;
    z-index: 2;
    color: whitesmoke;
    text-decoration: none;
}

.main_btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00223E;
    transition: all 0.3s;
    border-radius: 4px;
}

.main_btn:hover{
    color: whitesmoke;
}

.main_btn:hover:after{
    width: 100%;
}

.main_img_container{
    text-align: center;
}

.main_imageCard{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: whitesmoke;
    background-image: linear-gradient(to right, #00dbde 0%, #00223E);
    font-size: 10rem;
}

.fa-layer-group,
.fa-users{
    font-size: 15rem;
}

#card-2{
    background: #FFA17F;
    background: -webkit-linear-gradient(to right, #00223E, #FFA17F);
    background: linear-gradient(to right, #00223E, #FFA17F);

}

/* mobile responsive */

@media screen and (max-width: 1100px){
    .main_container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%
    }
    
    .main_img_container{
        display: flex;
        justify-content: center;
    }
    
    .main_imageCard{
        height: 425px;
        width: 425px;
    }
    
    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    
    }
    
    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main_content h2{
        font-size: 3rem;
    }
    
    .main_content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 400px) {
    .main_imageCard{
        width: 250px;
        height: 250px;
    }
    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main_content h2{
        font-size: 2rem;
    }
    
    .main_content p{
        margin-top: 2rem;
    }
    
    .main_btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* service section */

.services{
    background: rgb(227, 213, 213);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1{
    background-color: palevioletred;
    background-image: linear-gradient(to top, red 0%, pink 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.services_card{
    margin: 25px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: whitesmoke;
    background-image: linear-gradient(to top, #00223E 0%, #FFA17F 100%);
    transition: 0.3s ease-in;
}

.services_card:nth-child(2){
background: linear-gradient(to right, #2C7744, #5A3F37);

}

.services_card:nth-child(3){

background: linear-gradient(to right, #2C7744, #5A3F37); 
}

.services_card h2{
    text-align: center;
}

.services_card p{
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services_btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services_card button{
    color: whitesmoke;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: black;
    font-size: 1rem;
}

.services_card button:hover{
    cursor: pointer;
}

.services_card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .services_wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .services_wrapper{
        grid-template-columns: 1fr;
    }
}

/* footer */

.footer_container{
    background: rgb(227, 213, 213);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo{
    color: black;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_linkWrapper{
    display: flex;
}

.footer_linkItems{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_linkItems h2{
    margin-bottom: 16px;
    color: black;
}

.footer_linkItems a{
    color: black;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.footer_linkItems a:hover{
    color: black;
    transition: 0.3 ease-out;
}

.social_iconLink{
    color: black;
    font-size: 24px;
}

.social_media{
    max-width: 1000px;
    width: 100%;
}

.social_mediaWrap{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 90%;
   max-width: 1000px;
   margin: 40px auto 0 auto; 
}

.social_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website_rights{
    color: black;
}

@media screen and (max-width: 820px) {
    .footer_links{
        padding-top: 2rem;
    }

    #footer_logo{
        margin-bottom: 2rem;
    }

    .website_rights{
        margin-bottom: 2rem;
    }

    .footer_linkWrapper{
        flex-direction: column;
    }

    .social_mediaWrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px){
    .footer_linkItems{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
} 